<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/aboutAppItemMenu"
        android:title="@string/about_app_item_menu" />

    <item
        android:id="@+id/mainScreenItemMenu"
        android:title="@string/main_screen_item_menu" />
</menu>